# time17

./: pom.xml
src/config/dubbo/: consumer.xml  provider.xml
src/config/mybatis/: mybatis_config.xml
src/config/spring/: spring-a.xml  spring_c.xml
src/main/java/com/ipr/demo/aopservice/: AopService.java
src/main/java/com/ipr/demo/aopservice/passaopservice/: PassAopService.java
src/main/java/com/ipr/demo/redistest/: RedisJava.java
src/main/java/com/ipr/demo/service/: Consumer.java  Hello.java  IProvider.java  Provider.java  ProviderImpl.java
src/main/java/com/ipr/demo/springservice/: ExSayHello.java  ISayHelloService.java  SOTest.java  STest.java  SayHelloImpl.java
src/test/java/com/ipr/demo/: AppTest.java
